{
  "name": "carbon-pictograms-svelte",
  "version": "11.2.0",
  "license": "Apache-2.0",
  "description": "Carbon Design System SVG pictograms as Svelte components",
  "author": "Eric Liu (https://github.com/metonym)",
  "svelte": "./lib/index.js",
  "main": "./lib/index.js",
  "types": "./types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "test": "tsnd --transpile-only src/*.test.ts",
    "test:tdd": "tsnd --respawn --transpile-only src/*.test.ts",
    "prepack": "tsnd --transpile-only src",
    "validate": "svelte-check --workspace=src"
  },
  "devDependencies": {
    "@carbon/icon-helpers": "^10.16.0",
    "@carbon/pictograms": "11.9.0-rc.0",
    "@types/carbon__icon-helpers": "^10.7.1",
    "@types/node": "^15.0.1",
    "sveld": "^0.7.1",
    "svelte": "^3.37.0",
    "svelte-check": "^1.5.2",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ibm/carbon-pictograms-svelte.git"
  },
  "homepage": "https://github.com/ibm/carbon-pictograms-svelte",
  "bugs": "https://github.com/ibm/carbon-pictograms-svelte/issues",
  "keywords": [
    "carbon",
    "carbon design system",
    "carbon pictograms",
    "pictograms",
    "components",
    "svelte",
    "svg"
  ],
  "files": [
    "lib",
    "types"
  ]
}
