{
  "name": "carbon-pictograms-svelte",
  "version": "13.2.0",
  "license": "Apache-2.0",
  "description": "Carbon Design System SVG pictograms as Svelte components",
  "svelte": "./lib/index.js",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "svelte": "./lib/index.js"
    },
    "./lib/*.svelte": {
      "types": "./lib/*.svelte.d.ts",
      "import": "./lib/*.svelte"
    }
  },
  "scripts": {
    "prepack": "bun test",
    "test:types": "bun tests/test-types.ts"
  },
  "devDependencies": {
    "@carbon/icon-helpers": "latest",
    "@carbon/pictograms": "12.46.0",
    "@types/bun": "latest",
    "culls": "^0.1.1",
    "svelte": "^5.20.1",
    "typescript": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbon-design-system/carbon-pictograms-svelte.git"
  },
  "homepage": "https://carbon-pictograms-svelte.onrender.com/",
  "bugs": "https://github.com/carbon-design-system/carbon-pictograms-svelte/issues",
  "keywords": [
    "carbon",
    "carbon design system",
    "carbon pictograms",
    "pictograms",
    "components",
    "svelte",
    "svg"
  ],
  "files": [
    "lib"
  ],
  "maintainers": [
    "Eric Liu (https://github.com/metonym)"
  ],
  "type": "module"
}
