{
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "lib": ["esnext", "DOM"],
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "strict": true,
    "paths": {
      "carbon-pictograms-svelte": ["./lib"],
      "carbon-pictograms-svelte/lib/*": ["./lib/*"]
    }
  },
  "include": ["src", "tests"]
}
